<!DOCTYPE html>
<html>
<title>about</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
<style>
<!--
.parallax1 {
    /* The image used */
    background-image: url("bird.jpg");

    /* Set a specific height */
    height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
-->
.parallax {
    /* The image used */
    background-image: url("streetart.jpg");

    /* Set a specific height */
    height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
body {font-family: "Raleway", Arial, sans-serif}
.w3-row img {margin-bottom: -8px}
</style>
<body>
<!--  <div class="parallax1"></div>  -->
<!-- !PAGE CONTENT! -->
<div class="w3-content" style="max-width:1500px">

  <!-- Header -->
  <header class="w3-container w3-xlarge w3-padding-24">
    <a href="https://www.youtube.com/watch?v=GsA1OLf8Nns" class="w3-left w3-button w3-white">MY ART</a>
    <a href="index.html" class="w3-right w3-button w3-white">Home</a>
    
  </header>

  <!-- Photo Grid -->
  <div class="w3-row">
    <div class="w3-half">
      
      <img src="pk.jpg" style="width:100%">
      
    </div>





    <div class="w3-half">
      <img src="streetart2.jpg" style="width:100%">
      <img src="pk1.jpg" style="width:100%">
    </div>
  </div>
  
<!-- End Page Content -->
</div>


<div class="parallax"></div>


<!-- Footer / About Section -->
<footer class="w3-light-grey w3-padding-64 w3-center" id="about">
  <h2>About</h2>
  <img src="human.jpg" class="w3-image w3-padding-32" width="300" height="300">
  <form style="margin:auto;width:60%" action="/action_page.php" target="_blank">
    <p>Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of enlightenment. I want to share my world with you.<code>ven </code>, join the journey and reach the destination together.</p>
    <p class="w3-large w3-text-pink">Do not hesitate to contact me!</p>
</form>
  <br>
  <p>Powered by <a href="officialtech.000webhostapp.com" target="_blank" class="w3-hover-text-green">official tech</a></p>
</footer>
 
</body>
</html>
